<html>
    <head>
         <link rel="stylesheet" href="styy.css"> 
    </head>
    <body>
        <table border="5" align="left">
            <tr>
                <th colspan="5">EDUCATION QUALIFICATION</th>
            </tr>
            <tr>
                <th>Course</th>
                <th>University/Board</th>
                <th>College/School</th>
                <th>Duration</th>
                <th>Year of Completion</th>
            </tr>
            <tr>
                <td>MCA</td>
                <td>KTU</td>
                <td>College of Engineering Trivandrum</td>
                <td>2 Years</td>
                <td>Pursuing</td>
            </tr>
            <tr>
                <td>B.Sc Mathematics</td>
                <td>Calicut Univeristy</td>
                <td>St.Thomas College</td>
                <td>3 Years</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Plus Two</td>
                <td>Kerala HSE</td>
                <td>L.M.H.S.S Mangalam Dam </td>
                <td>-</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>ICSE</td>
                <td>S.F.S Valliyod</td>
                <td>-</td>
                <td>2018</td>
            </tr>
            <tr>
                <td colspan="4" align="left" style="border-right: none;"><a href="resume_basic.html" style="color:black"><< back</a></td>
                <td align="right" style="border-left: none;"><a href="skill.html" style="color:rgb(100, 255, 129)">next >></a></td>
            </tr>
        </table>
    </body>
</html>