<html>
    <head>
         <link rel="stylesheet" href="styy.css"> 
    </head>
    <body>
        <table border="10" align="right">
            <tr>
                <th colspan="2">Hobbies</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Sports</li>
                        <li>Games</li>
                        <li>Editing</li>
                        <li>Coding</li>
                        <li>Listening to music</li>
                        <li>Travel</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="left" style="border-right: none;"><a href="skill.html" style="color:rgb(17, 135, 19)"><< back</a></td>
              
            </tr>
        </table>
    </body>
</html>