<html>
    <head>
        <link rel="stylesheet" href="styy.css">
    </head>
    <body>
        <table border="1" align="center">
            <tr>
                <th colspan="2">BASIC DETAILS</th>
            </tr>
            <tr>
                <th>Name:</th>
                <td>Preshith Powel S</td>
            </tr>
            <tr>
                <th>Age:</th>
                <td>22</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td>Palakkad, Kerala</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>+91 7736679568</td>
            </tr>
            <tr>
                <td colspan="2" align="right"><a href="edu.html" style="color:red">next >></a></td>
            </tr>
        </table>
    </body>
</html>