<html>
    <head>
         <link rel="stylesheet" href="styy.css"> 
    </head>
    <body>
        <table border="5" align="center">
            <tr>
                <th>Soft Skills</th>
                <th>Technical Skills</th>
            </tr>
            <tr>
                <td>
                    <ul>
                       
                        <li>Time Management</li>
                        <li>Adaptive Learner</li>
                        <li>Team Work</li>
                        <li>Communication</li>
                        <li>Problem Solving</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>C</li>
                        <li>CSS</li>
                        <li>Data Analysis</li>
                        <li>Cyber Security</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><a href="edu.html" style="color:rgb(137, 249, 24)"><< Back</a></td>
                <td align="right"><a href="hobb.html" style="color:rgb(137, 58, 234)">next >></a></td>
            </tr>
        </table>
    </body>
</html>