<html>
    <head>
        <link rel="stylesheet" href="styleforweb.css">
        <title>
            CET MCA S1 WEB LAB
        </title>
    </head>
    <body>
        <h1 align="center">
            Web Development
        </h1>
        <p>
            Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
        </p>
        <ol>
            <li><a href="intro.html">Introduction to web</a></li>
            <li><a href="client.html">Client Server</a></li>
            <li><a href="app.html">Application Server</a></li>
            <li><a href="websec.html">Web Security</a></li>
            <li><a href="context.html">Types of Web Contents</a></li>
            <li><a href="http.html">Overview of HTTP</a></li>
        </ol>
        
    </body>
</html>